#no korean
#property name=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
database.username=pallen
database.password=pallen

database.maxAction=20
database.maxIdle=10
database.maxWait=2000

